spring.application.name=retail


## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/retail_store_spring
#spring.datasource.username=root
#spring.datasource.password=ika1234

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password

#spring.security.user.password = ika1234
#spring.security.user.name = admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=Secrete9989hvhjvhybkjiguliug656486548hhhuihoiho5778648tftffyuyufyu654654654tf65464864
spring.app.jwtExpirationMs=3600000